spring.application.name=fin-money-api

spring.datasource.url=jdbc:h2:mem:finmoney
spring.h2.console.path=/db

server.error.include-stacktrace=never

spring.jpa.show-sql=true

# spring.security.user.name=laura
# spring.security.user.password=123456

spring.profiles.active=${ACTIVE_PROFILE:dev}